<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-example</artifactId>
        <groupId>com.jufeng.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stream-example-001</module>
        <module>stream-example-002</module>
        <module>stream-example-003</module>
        <module>stream-example-004</module>
        <module>stream-example-005</module>
        <module>stream-example-006</module>
        <module>stream-example-007</module>
        <module>stream-example-008</module>
        <module>stream-example-009</module>
        <module>stream-example-010</module>
    </modules>


</project>