# spring-cloud-example

./: .gitignore  README.md  pom.xml
config-example/config-auto-refresh/config-clients/: pom.xml
config-example/config-auto-refresh/config-clients/src/main/resources/: bootstrap.yml
eureka-example/: pom.xml
eureka-example/example-001/: pom.xml
eureka-example/example-001/src/main/java/com/jufeng/cloud/eureka001/: EurekaServerApplication.java
eureka-example/example-001/src/main/resources/: application.yml
eureka-example/example-002/: pom.xml
eureka-example/example-002/src/main/java/com/jufeng/cloud/eureka002/: EurekaServerApplication.java
eureka-example/example-002/src/main/resources/: application-one.yml  application-three.yml  application-two.yml
eureka-example/example-003/: pom.xml
eureka-example/example-003/src/main/java/com/jufeng/cloud/eureka003/: EurekaProducerApplication.java  UserController.java
eureka-example/example-003/src/main/resources/: application.yml
eureka-example/example-004/: pom.xml
eureka-example/example-004/src/main/java/com/jufeng/cloud/eureka004/: EurekaConsumerApplication.java  EurekaProducerApplication.java  UserController.java
eureka-example/example-004/src/main/resources/: application.yml
eureka-example/example-005/: pom.xml
eureka-example/example-005/src/main/java/com/jufeng/cloud/eureka005/: EurekaConsumerApplication.java  UserController.java
eureka-example/example-006/: pom.xml
eureka-example/example-006/src/main/java/com/jufeng/cloud/eureka006/: EurekaConsumerApplication.java  UserController.java
eureka-example/example-006/src/main/resources/: application.yml
eureka-example/example-007/: pom.xml
eureka-example/example-007/src/main/resources/: application.yml
hystrix-example/: pom.xml
hystrix-example/hystrix-example-001/: pom.xml
hystrix-example/hystrix-example-001/src/main/resources/: application.yml
hystrix-example/hystrix-example-002/: pom.xml
hystrix-example/hystrix-example-002/src/main/resources/: application.yml
hystrix-example/hystrix-example-003/: pom.xml
hystrix-example/hystrix-example-003/src/main/resources/: application.yml
hystrix-example/hystrix-example-004/: pom.xml
hystrix-example/hystrix-example-004/src/main/resources/: application.yml
hystrix-example/hystrix-example-005/: pom.xml
hystrix-example/hystrix-example-005/src/main/resources/: application.yml
hystrix-example/hystrix-example-006/: pom.xml
hystrix-example/hystrix-example-006/src/main/resources/: application.yml
hystrix-example/hystrix-example-007/: pom.xml
hystrix-example/hystrix-example-007/src/main/resources/: application.yml
hystrix-example/hystrix-example-008/: pom.xml
hystrix-example/hystrix-example-008/src/main/resources/: application.yml
sleuth-example/: pom.xml
sleuth-example/sleuth-example-001/: pom.xml
sleuth-example/sleuth-example-001/src/main/resources/: application.yml
sleuth-example/sleuth-example-002/: pom.xml
sleuth-example/sleuth-example-002/src/main/resources/: application.yml
sleuth-example/sleuth-example-003/: pom.xml
sleuth-example/sleuth-example-003/src/main/resources/: application.yml
sleuth-example/sleuth-example-004/: pom.xml
sleuth-example/sleuth-example-004/src/main/resources/: application.yml
sleuth-example/sleuth-example-005/: pom.xml
sleuth-example/sleuth-example-005/src/main/resources/: application.yml
sleuth-example/zipkin-server/: pom.xml
sleuth-example/zipkin-server-msyql-kafka/: pom.xml  zipkin.sql
sleuth-example/zipkin-server-msyql-kafka/src/main/resources/: application.yml
sleuth-example/zipkin-server-mysql/: pom.xml  zpkin.sql
sleuth-example/zipkin-server-mysql/src/main/resources/: application.yml
sleuth-example/zipkin-server/src/main/resources/: application.yml
stream-example/: pom.xml
stream-example/stream-example-001/: pom.xml
stream-example/stream-example-001/src/main/resources/: application.yml
stream-example/stream-example-002/: pom.xml
stream-example/stream-example-002/src/main/resources/: application.yml
stream-example/stream-example-003/: pom.xml
stream-example/stream-example-003/src/main/resources/: application.yml
stream-example/stream-example-004/: pom.xml
stream-example/stream-example-004/src/main/resources/: application.yml
stream-example/stream-example-005/: pom.xml
stream-example/stream-example-005/src/main/resources/: application.yml
stream-example/stream-example-006/: pom.xml
stream-example/stream-example-006/src/main/resources/: application.yml
stream-example/stream-example-007/: pom.xml
stream-example/stream-example-007/src/main/resources/: application.yml
stream-example/stream-example-008/: pom.xml
stream-example/stream-example-008/src/main/resources/: application.yml
stream-example/stream-example-009/: pom.xml
stream-example/stream-example-009/src/main/resources/: application.yml
stream-example/stream-example-010/: pom.xml
stream-example/stream-example-010/src/main/resources/: application.yml
stream-example/stream-example-011/: pom.xml
stream-example/stream-example-011/src/main/resources/: application.yml
stream-example/stream-example-012/: pom.xml
stream-example/stream-example-012/src/main/resources/: application.yml
zuul-example/: pom.xml
zuul-example/zuul-euraka-server/: pom.xml
zuul-example/zuul-euraka-server/src/main/resources/: application.yml
zuul-example/zuul-example-001/: pom.xml
zuul-example/zuul-example-001/src/main/resources/: application.yml
zuul-example/zuul-example-002/: pom.xml
zuul-example/zuul-example-002/src/main/resources/: application.yml
zuul-example/zuul-example-003/: pom.xml
zuul-example/zuul-example-003/src/main/resources/: application.yml
zuul-example/zuul-example-004/: pom.xml
zuul-example/zuul-example-004/src/main/resources/: application.yml
zuul-example/zuul-example-005/: pom.xml
zuul-example/zuul-example-005/src/main/resources/: application.yml
zuul-example/zuul-example-006/: pom.xml
zuul-example/zuul-example-006/src/main/resources/: application.yml
zuul-example/zuul-example-server/: pom.xml
(+260 files in other folders)
