<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-example</artifactId>
        <groupId>com.jufeng.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>example-001</module>
        <module>example-002</module>
        <module>example-003</module>
        <module>example-004</module>
        <module>example-005</module>
        <module>example-006</module>
        <module>example-007</module>
    </modules>


</project>